In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

In [3]:
Customers = pd.read_excel(r"C:\Users\William\Desktop\BRA E-Commerce\Customers.xlsx")
Products = pd.read_excel(r"C:\Users\William\Desktop\BRA E-Commerce\Products.xlsx")
Orders = pd.read_excel(r"C:\Users\William\Desktop\BRA E-Commerce\Orders.xlsx")
Orderitems = pd.read_excel(r"C:\Users\William\Desktop\BRA E-Commerce\Order Items.xlsx")
Payments = pd.read_excel(r"C:\Users\William\Desktop\BRA E-Commerce\Payments.xlsx")

In [4]:
Customers["customer_city"]= Customers["customer_city"].str.title()
Customers.columns = ["Customer_Id", "Customer_Zip_Code","Customer_City","Customer_State"]

In [6]:
Customers

        Customer_Id  Customer_Zip_Code        Customer_City Customer_State
0      I74lXDOfoqsp               6020              Goiania             GO
1      47TuLHF2s7X5              23020               Viamao             RS
2      dQ0dqI8Qwlj8              75094             Campinas             SP
3      iQCmWhNkIczb              89284  Santana De Parnaiba             SP
4      Dp2g6JH8tO5Z              39810             Aripuana             MT
...             ...                ...                  ...            ...
38274  Dw3aCTFf4Q4G              26160            Guarulhos             SP
38275  JmHJqJvpVcJs              39628       Rio De Janeiro             RJ
38276  ro5DikwWCC3j              89284  Santana De Parnaiba             SP
38277  R25nE2rl77AU              60867            Sao Paulo             SP
38278  oOvkrmF7ZZbI              37740              Diadema             SP

[38279 rows x 4 columns]

In [7]:
Orders.columns =["Order_Id", "Customer_Id","Order_Purchase_Time","Order_Approval_Time"]
Orders

           Order_Id   Customer_Id Order_Purchase_Time Order_Approval_Time
0      u6rPMRAYIGig  I74lXDOfoqsp 2017-11-18 12:29:57 2017-11-18 12:46:08
1      ohY8f4FEbX19  47TuLHF2s7X5 2018-06-02 17:13:12 2018-06-02 20:12:23
2      I28liQek73i2  dQ0dqI8Qwlj8 2018-01-08 11:01:30 2018-01-09 07:24:03
3      bBG1T89mlY8W  iQCmWhNkIczb 2017-03-10 10:24:46 2017-03-10 10:24:46
4      CYxJJSQS8Lbo  Dp2g6JH8tO5Z 2017-12-02 10:04:07 2017-12-05 04:13:30
...             ...           ...                 ...                 ...
38274  QKBW3XKevmfn  Dw3aCTFf4Q4G 2018-08-24 11:54:56 2018-08-24 12:05:22
38275  Tjiw9bj8HtLr  JmHJqJvpVcJs 2017-03-25 20:39:11 2017-03-25 20:50:17
38276  mCPofb7A1aTq  ro5DikwWCC3j 2018-08-16 13:39:30 2018-08-17 03:31:06
38277  scVuqN10zbgb  R25nE2rl77AU 2018-06-27 13:17:05 2018-06-28 08:50:58
38278  oLKXX8tqU6eQ  oOvkrmF7ZZbI 2017-09-08 09:22:24 2017-09-08 09:35:20

[38279 rows x 4 columns]

# Renaming Columns

In [8]:
Products["product_category_name"] = Products["product_category_name"].str.replace("_"," ").str.title()
Products.columns = ["Product_Id","Product_Category","Product_weight(g)","Product_Length(cm)",
                    "Product_Height(cm)","Product_Width(cm)"]
Products

,Product_Id,Product_Category,Product_weight(g),Product_Length(cm),Product_Height(cm),Product_Width(cm)
0,1slxdgbgWFax,Toys,50.0,16.0,5.0,11.0
1,77PgsiElQLeB,Electronics,200.0,21.0,7.0,14.0
2,QVlD26X1y7NI,Furniture Decor,1000.0,100.0,5.0,20.0
3,yWlFGkKYfrpa,Toys,8950.0,40.0,30.0,40.0
4,h6MCbrwh5kiC,Toys,2301.0,32.0,35.0,34.0
...,...,...,...,...,...,...
38274,wr6barwyoaIE,Toys,200.0,16.0,28.0,11.0
38275,sPZVXBD9lf3e,Toys,5150.0,22.0,3.0,22.0
38276,Th6SHMsyTOMH,Toys,430.0,21.0,11.0,17.0
38277,PyjlDSHRGdSt,Toys,1850.0,24.0,36.0,23.0
38278,UZQyp4CdjAIi,Toys,200.0,16.0,9.0,11.0

In [9]:
Coldel = Orderitems.columns[5:]

In [10]:
Orderitems.drop(columns=Coldel,inplace = True)

In [11]:
Orderitems.columns = ["Order_Id","Product_Id","Seller_Id","Price(R$)","Shipping_Charges(R$)"]

In [12]:
Orderitems

,Order_Id,Product_Id,Seller_Id,Price(R$),Shipping_Charges(R$)
0,u6rPMRAYIGig,1slxdgbgWFax,3jwvL6ihC45G,24.10,20.90
1,ohY8f4FEbX19,77PgsiElQLeB,GlLj704QXlDB,42.89,12.28
2,I28liQek73i2,QVlD26X1y7NI,V3iKL8r9W9NR,50.21,67.11
3,bBG1T89mlY8W,yWlFGkKYfrpa,RNBdBKsXebna,89.10,62.05
4,CYxJJSQS8Lbo,h6MCbrwh5kiC,5Ja2lH0N2OZt,2139.99,9.41
...,...,...,...,...,...
38274,QKBW3XKevmfn,wr6barwyoaIE,XURInBuULfIO,99.25,37.66
38275,Tjiw9bj8HtLr,sPZVXBD9lf3e,wR4cqCClYDyY,86.32,40.98
38276,mCPofb7A1aTq,Th6SHMsyTOMH,Gp2lLacVPwug,104.45,30.24
38277,scVuqN10zbgb,PyjlDSHRGdSt,al4fWZ5NFQzG,223.87,74.75
38278,oLKXX8tqU6eQ,UZQyp4CdjAIi,dHUHvmn8Gewy,692.00,52.93

In [13]:
Payments["payment_type"] = Payments["payment_type"].str.replace("_"," ").str.title()
Payments.columns = ["Order_Id","Payment_Sequential","Payment_Type","Payment_installments","Payment_value"]

In [15]:
Payments

,Order_Id,Payment_Sequential,Payment_Type,Payment_installments,Payment_value
0,u6rPMRAYIGig,1,Credit Card,2,155.77
1,ohY8f4FEbX19,1,Credit Card,1,4.07
2,I28liQek73i2,1,Wallet,1,381.59
3,bBG1T89mlY8W,1,Credit Card,3,14.76
4,CYxJJSQS8Lbo,1,Wallet,1,284.09
...,...,...,...,...,...
38274,QKBW3XKevmfn,1,Credit Card,1,209.51
38275,Tjiw9bj8HtLr,1,Credit Card,2,323.31
38276,mCPofb7A1aTq,1,Wallet,1,170.71
38277,scVuqN10zbgb,1,Credit Card,10,100.65
38278,oLKXX8tqU6eQ,1,Credit Card,4,984.20

In [17]:
join = pd.merge(Customers, Orders,on='Customer_Id',how="inner")
join = pd.merge(join, Orderitems,on='Order_Id',how="inner")
join = pd.merge(join, Products, on='Product_Id',how="inner")
join = pd.merge(join, Payments, on='Order_Id',how="inner")

In [18]:
join.drop_duplicates(inplace=True)

In [19]:
Orders["Order_Approval_Time"].dt.year

0        2017.0
1        2018.0
2        2018.0
3        2017.0
4        2017.0
          ...
38274    2018.0
38275    2017.0
38276    2018.0
38277    2018.0
38278    2017.0
Name: Order_Approval_Time, Length: 38279, dtype: float64

In [20]:
join.plot

In [21]:
print(plt.style.available)
plt.style.use('grayscale')

['Solarize_Light2', '_classic_test_patch', '_mpl-gallery', '_mpl-gallery-nogrid', 'bmh', 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale', 'seaborn-v0_8', 'seaborn-v0_8-bright', 'seaborn-v0_8-colorblind', 'seaborn-v0_8-dark', 'seaborn-v0_8-dark-palette', 'seaborn-v0_8-darkgrid', 'seaborn-v0_8-deep', 'seaborn-v0_8-muted', 'seaborn-v0_8-notebook', 'seaborn-v0_8-paper', 'seaborn-v0_8-pastel', 'seaborn-v0_8-poster', 'seaborn-v0_8-talk', 'seaborn-v0_8-ticks', 'seaborn-v0_8-white', 'seaborn-v0_8-whitegrid', 'tableau-colorblind10']

In [22]:
Count = Payments.groupby('Payment_Type')['Order_Id'].count().to_frame()

In [23]:
join

,Customer_Id,Customer_Zip_Code,Customer_City,Customer_State,Order_Id,Order_Purchase_Time,Order_Approval_Time,Product_Id,Seller_Id,Price(R$),Shipping_Charges(R$),Product_Category,Product_weight(g),Product_Length(cm),Product_Height(cm),Product_Width(cm),Payment_Sequential,Payment_Type,Payment_installments,Payment_value
0,I74lXDOfoqsp,6020,Goiania,GO,u6rPMRAYIGig,2017-11-18 12:29:57,2017-11-18 12:46:08,1slxdgbgWFax,3jwvL6ihC45G,24.10,20.90,Toys,50.0,16.0,5.0,11.0,1,Credit Card,2,155.77
3,e3ksInKCwOpH,18602,Sorocaba,SP,W883pN454zIH,2018-04-05 14:54:54,2018-04-05 15:10:01,1slxdgbgWFax,3jwvL6ihC45G,24.10,34.33,Toys,50.0,16.0,5.0,11.0,1,Credit Card,1,150.44
6,f3X7sB3PMDQW,21550,Praia Grande,SP,S7zJd1ziBFGA,2018-08-18 21:48:53,2018-08-21 05:00:15,1slxdgbgWFax,3jwvL6ihC45G,153.75,34.33,Toys,50.0,16.0,5.0,11.0,1,Wallet,1,77.96
9,47TuLHF2s7X5,23020,Viamao,RS,ohY8f4FEbX19,2018-06-02 17:13:12,2018-06-02 20:12:23,77PgsiElQLeB,GlLj704QXlDB,42.89,12.28,Electronics,200.0,21.0,7.0,14.0,1,Credit Card,1,4.07
11,AMEUpUsNWG0z,40110,Blumenau,SC,hI8Q4fQlN2Pu,2018-05-18 15:43:20,2018-05-19 12:31:41,77PgsiElQLeB,GlLj704QXlDB,42.89,6.87,Electronics,200.0,21.0,7.0,14.0,1,Wallet,1,278.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483178,yWToFHb5Gmi3,3081,Campo Bom,RS,C6RN6xwcBVTe,2018-08-21 12:26:53,2018-08-21 12:50:22,x9UUywsqT92P,bgjDgOSuQsll,299.99,40.61,Watches Gifts,375.0,20.0,12.0,13.0,1,Credit Card,8,5.18
483179,7yKRFDkrX5YA,15806,Foz Do Iguacu,PR,tkxVd3HFludF,2017-09-13 09:12:10,2017-09-15 16:10:15,xltST60MG76S,WG2pVERAEzeW,171.90,32.95,Toys,800.0,47.0,10.0,32.0,1,Credit Card,6,84.05
483180,dfso2oEhmURl,78850,Sao Paulo,SP,DI3Jz2puVexJ,2018-03-29 17:16:22,2018-03-30 03:10:22,Siea5ovIiWWX,9fFFM6RBxCkT,264.50,38.63,Toys,900.0,30.0,30.0,30.0,1,Wallet,1,78.86
483181,nh2pmBHvyIzL,54150,Porto Velho,RO,kmViZI3t6fUT,2018-06-01 22:22:52,2018-06-05 04:51:55,LgjNH8kpQyJg,VjbLhhR5I7ly,78.55,26.99,Health Beauty,650.0,16.0,10.0,11.0,1,Wallet,1,643.84
483182,6hNdadF2uRJn,64049,Jundiai,SP,80nggXHcaGkw,2017-11-06 19:27:32,2017-11-07 06:31:16,pS9vX8gX7RHo,l1pYW6GBnPMr,27.64,32.34,Toys,275.0,18.0,4.0,12.0,1,Wallet,1,735.24

In [24]:
Orders['Order_Approval_Time']-Orders['Order_Purchase_Time']

0       0 days 00:16:11
1       0 days 02:59:11
2       0 days 20:22:33
3       0 days 00:00:00
4       2 days 18:09:23
              ...
38274   0 days 00:10:26
38275   0 days 00:11:06
38276   0 days 13:51:36
38277   0 days 19:33:53
38278   0 days 00:12:56
Length: 38279, dtype: timedelta64[ns]

In [25]:
Orders["Time_Differnce"] = Orders['Order_Approval_Time']-Orders['Order_Purchase_Time']

In [26]:
Orders.sort_values(by = "Time_Differnce", ascending = False)

,Order_Id,Customer_Id,Order_Purchase_Time,Order_Approval_Time,Time_Differnce
5813,j1uLMTtf3Ghd,98EvYeaWZXwd,2017-02-03 00:04:49,2017-04-04 10:56:48,60 days 10:51:59
5401,hAPYFLtP11fe,iuPmBKYHmWeb,2017-12-04 11:15:54,2017-12-27 14:03:00,23 days 02:47:06
24280,xzMIBZ8BGWwv,0gu4daXnKqLu,2018-03-12 15:21:32,2018-03-29 11:35:16,16 days 20:13:44
27389,pBfBOqyirxSk,AWv9pLCKoR1E,2017-09-01 18:40:11,2017-09-13 22:04:49,12 days 03:24:38
35180,ZAuCxLTFlzJ3,wj3R7U5j2pWB,2017-09-01 18:40:44,2017-09-13 21:58:04,12 days 03:17:20
...,...,...,...,...,...
16372,KkBBPefWFP0O,HgMnfBEMEQnf,2017-02-18 22:49:19,NaT,NaT
21613,k6dIYsZLQYyJ,cqpKAGU6XHbK,2017-02-19 01:28:47,NaT,NaT
28627,mppzaRpzh5lY,RUhHrezvQ33L,2017-01-19 12:48:08,NaT,NaT
30628,GdNvRBaqlJ0Z,yQHXfBlxEyWh,2017-02-18 17:15:03,NaT,NaT
36653,G7qRNblWfEVZ,K6AeuXkv2bb7,2017-02-18 13:29:47,NaT,NaT

In [28]:
Orders['Order_Approval_Time'].dt.year

0        2017.0
1        2018.0
2        2018.0
3        2017.0
4        2017.0
          ...
38274    2018.0
38275    2017.0
38276    2018.0
38277    2018.0
38278    2017.0
Name: Order_Approval_Time, Length: 38279, dtype: float64

In [29]:
join.sort_values('Payment_value',ascending = False)

,Customer_Id,Customer_Zip_Code,Customer_City,Customer_State,Order_Id,Order_Purchase_Time,Order_Approval_Time,Product_Id,Seller_Id,Price(R$),Shipping_Charges(R$),Product_Category,Product_weight(g),Product_Length(cm),Product_Height(cm),Product_Width(cm),Payment_Sequential,Payment_Type,Payment_installments,Payment_value
442285,af7UwM4ENx7y,35530,Rio De Janeiro,RJ,6PCHUwC519IR,2017-09-01 01:08:15,2017-09-01 15:15:21,gR0ZVWGDHcjq,g2syaRzQEltv,47.81,21.18,Toys,1250.0,26.0,6.0,26.0,1,Credit Card,10,13664.08
442273,XGV9MaVUAqRE,11711,Pirapora,MG,1ByQajlOtuCA,2017-08-31 20:11:40,2017-08-31 20:25:12,gR0ZVWGDHcjq,g2syaRzQEltv,47.81,21.18,Toys,1250.0,26.0,6.0,26.0,1,Credit Card,10,13664.08
459929,JZaXOh5MFNsP,51240,Rio De Janeiro,RJ,GuzzXRqT8edz,2018-08-20 12:38:56,2018-08-20 15:36:01,CM0S7dymD9yF,dUWPybHlml7C,225.15,6.65,Toys,4550.0,42.0,19.0,32.0,1,Debit Card,1,7274.88
362528,zAIIzzxbldYn,21240,Brasilia,DF,qSg9fgv8Hf73,2018-03-22 11:37:34,2018-03-22 11:55:24,zHF9fS9xgPWn,vLWjzgEuN5Xb,95.03,5.52,Toys,5100.0,65.0,25.0,25.0,1,Credit Card,1,6929.31
443914,fILwKNWvsVBj,68459,Canoas,RS,SsZTlVd9AvYP,2018-07-10 17:45:13,2018-07-10 17:55:19,R2207wnJcgXR,bXS3llDkHLHg,139.77,49.52,Toys,470.0,21.0,16.0,16.0,1,Credit Card,4,6922.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400166,4nKLJ7FkPi4S,37545,Franca,SP,rdGyBBT1KWoj,2017-10-18 13:54:02,2017-10-18 14:14:21,Nf20gGAYGD9J,WTbhLip6Y9IF,147.90,148.71,Toys,425.0,18.0,11.0,11.0,1,Credit Card,2,0.10
388946,m9T34FXPVjP3,95045,Sao Paulo,SP,NEimOEFVk9al,2018-05-09 14:58:57,2018-05-10 14:57:08,huOtiYFnpes9,CYe0rVOTbNZ3,290.00,21.43,Toys,525.0,16.0,16.0,18.0,1,Credit Card,8,0.09
415824,sdxQVQDog2Ww,86077,Santo Andre,SP,NoJTkJ0nU23a,2016-10-07 21:50:26,2016-10-07 22:15:32,A2KsIpVn9PQw,CLdUyAAtVBpn,1259.00,23.45,Toys,3600.0,20.0,30.0,20.0,1,Credit Card,2,0.08
461600,yfUnZM6NGLzI,4890,Teixeira De Freitas,BA,qm7NVsRj1lrf,2017-05-23 13:53:50,2017-05-23 14:03:21,wduSVOqLUHDo,rFT13UJuGo0Q,624.75,193.78,Toys,600.0,19.0,17.0,19.0,1,Credit Card,4,0.08
393939,3grMzbwgiJe6,77695,Sao Paulo,SP,wDYuPKsT2r4l,2017-09-07 15:38:49,2017-09-07 15:45:21,btt93jIaIon5,NuwLRiZXn8kj,18.04,50.74,Housewares,2600.0,37.0,24.0,37.0,1,Credit Card,10,0.03